<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plate Pics</title>
    <link rel="stylesheet" href="./resources/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./resources/images/pics.png" alt="Plate Pics Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="./pictures.html">Pictures</a></li>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./recommendations.html">Recommendations</a></li>
                <li><a href="./platedate.html">Plate Date</a></li>
            </ul>
            <div class="search-upload">
                <input type="text" placeholder="Search...">
                <button class="upload-btn"><img src="./resources/images/uploadbutton.png" alt="Upload"></button>
            </div>
        </nav>
    </header>
    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="./resources/images/St.PatrickPizza.jpeg" alt="Green St. Patrick's day Pizza">
                <div class="info">
                    <p>Location: <span class="location">Malibu Wines and Beer, West Hills, CA</span></p>
                    <p>Meal: <span class="meal">Pesto Sourdough Pizza</span></p>
                    <p>Diet: <span class="diet">Italian</span></p>
                   
        <!-- Bio content initially hidden -->
                </div>
                <div class="actions">
                    <button class="like-btn"><img src="./resources/images/upvotebutton.png" alt="Plate Pics upvote"></button>
                    <button class="dislike-btn"><img src="./resources/images/downvotebutton.png" alt="Plate Pics downvote"></button>
                </div>
                <div class="comment-section">
                    <form>
                        <input type="text" placeholder="Add a comment...">
                        <button type="submit">Post</button>
                    </form>
                    <!-- Display comments dynamically here -->
                </div>
            </div>
            <div class="gallery-item">
                <img src="./resources/images/BaguetteOven.jpeg" alt="Sample Food">
                <div class="info">
                    <p>Location: <span class="location">Malibu Wines and Beer, West Hills, CA</span></p>
                    <p>Meal: <span class="meal">Baguette</span></p>
                    <p>Diet: <span class="diet">Organic</span></p>
                </div>
                <div class="actions">
                    <button class="like-btn"><img src="./resources/images/upvotebutton.png" alt="Plate Pics upvote"></button>
                    <button class="dislike-btn"><img src="./resources/images/downvotebutton.png" alt="Plate Pics downvote"></button>
                </div>
                
                <div class="comment-section">
                    <form>
                        <input type="text" placeholder="Add a comment...">
                        <button type="submit">Post</button>
                    </form>
                    <!-- Display comments dynamically here -->
                </div>
            </div>
            <div class="gallery-item">
                <img src="./resources/images/RollingPinDonuts.jpeg" alt="Donut">
                <div class="info">
                    <p>Location: <span class="location">Rolling Pin, Camarillo, CA</span></p>
                    <p>Meal: <span class="meal">Donut</span></p>
                    <p>Diet: <span class="diet">Comfort Food</span></p>
                </div>
                <div class="actions">
                    <button class="like-btn"><img src="./resources/images/upvotebutton.png" alt="Plate Pics upvote"></button>
                    <button class="dislike-btn"><img src="./resources/images/downvotebutton.png" alt="Plate Pics downvote"></button>
                </div>
                <div class="comment-section">
                    <form>
                        <input type="text" placeholder="Add a comment...">
                        <button type="submit">Post</button>
                    </form>
                    <!-- Display comments dynamically here -->
                </div>
            </div>
            <div class="gallery-item">
                <img src="./resources/images/BurgerPics.jpeg" alt="Burger">
                <div class="info">
                    <p>Location: <span class="location">HomeMade</span></p>
                    <p>Meal: <span class="meal">HomeMade Burger</span></p>
                    <p>Diet: <span class="diet">Comfort Food/American/Homemade</span></p>
                </div>
                <div class="actions">
                    <button class="like-btn"><img src="./resources/images/upvotebutton.png" alt="Plate Pics upvote"></button>
                    <button class="dislike-btn"><img src="./resources/images/downvotebutton.png" alt="Plate Pics downvote"></button>
                </div>
                <div class="comment-section">
                    <form>
                        <input type="text" placeholder="Add a comment...">
                        <button type="submit">Post</button>
                    </form>
                    <!-- Display comments dynamically here -->
                </div>
            </div>
            <div class="gallery-item">
                <img src="./resources/images/CharcuterieBoard.jpeg" alt="Charcuterie Board">
                <div class="info">
                    <p>Location: <span class="location">Malibu Wines and Beer, West Hills, CA</span></p>
                    <p>Meal: <span class="meal">Charcuterie Board</span></p>
                    <p>Diet: <span class="diet">Comfort Food</span></p>
                </div>
                <div class="actions">
                    <button class="like-btn"><img src="./resources/images/upvotebutton.png" alt="Plate Pics upvote"></button>
                    <button class="dislike-btn"><img src="./resources/images/downvotebutton.png" alt="Plate Pics downvote"></button>
                </div>
                <div class="comment-section">
                    <form>
                        <input type="text" placeholder="Add a comment...">
                        <button type="submit">Post</button>
                    </form>
                    <!-- Display comments dynamically here -->
                </div>
            </div>
            <div class="gallery-item">
                <img src="./resources/images/biscuitBomb.jpeg" alt="Loaded Biscuit">
                <div class="info">
                    <p>Location: <span class="location">Topanga Grain Co, Canoga Park, CA</span></p>
                    <p>Meal: <span class="meal">Loaded Biscuit</span></p>
                    <p>Diet: <span class="diet">Comfort Food/Breakfast/American</span></p>
                </div>
                <div class="actions">
                    <button class="like-btn"><img src="./resources/images/upvotebutton.png" alt="Plate Pics upvote"></button>
                    <button class="dislike-btn"><img src="./resources/images/downvotebutton.png" alt="Plate Pics downvote"></button>
                </div>
                <div class="comment-section">
                    <form>
                        <input type="text" placeholder="Add a comment...">
                        <button type="submit">Post</button>
                    </form>
                    <!-- Display comments dynamically here -->
                </div>
            </div>
            <div class="gallery-item">
                <img src="./resources/images/SpanishlemonChicken.jpeg" alt="Spanish Chicken and Rice with lemon">
                <div class="info">
                    <p>Location: <span class="location">HomeMade</span></p>
                    <p>Meal: <span class="meal">Spanish Chicken and Rice with lemon</span></p>
                    <p>Diet: <span class="diet">European/Homemade</span></p>
                </div>
                <div class="actions">
                    <button class="like-btn"><img src="./resources/images/upvotebutton.png" alt="Plate Pics upvote"></button>
                    <button class="dislike-btn"><img src="./resources/images/downvotebutton.png" alt="Plate Pics downvote"></button>
                </div>
                <div class="comment-section">
                    <form>
                        <input type="text" placeholder="Add a comment...">
                        <button type="submit">Post</button>
                    </form>
                    <!-- Display comments dynamically here -->
                </div>
            </div>
            <div class="gallery-item">
                <img src="./resources/images/breakfast.jpeg" alt="Eggs on toast with apple">
                <div class="info">
                    <p>Location: <span class="location">Homemade</span></p>
                    <p>Meal: <span class="meal">Eggs with Toast, Turkey Bacon, and sliced Apple</span></p>
                    <p>Diet: <span class="diet">Comfort Food</span></p>
                </div>
                <div class="actions">
                    <button class="like-btn"><img src="./resources/images/upvotebutton.png" alt="Plate Pics upvote"></button>
                    <button class="dislike-btn"><img src="./resources/images/downvotebutton.png" alt="Plate Pics downvote"></button>
                </div>
                <div class="comment-section">
                    <form>
                        <input type="text" placeholder="Add a comment...">
                        <button type="submit">Post</button>
                    </form>
                    <!-- Display comments dynamically here -->
                </div>
            </div>
        </div>
        <div id="uploadFormModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeUploadForm()">&times;</span>
                <form id="uploadForm">
                    <label for="uploadImage">Select Image:</label>
                    <input type="file" id="uploadImage" name="image" accept="image/*">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location">
                    <label for="meal">Meal:</label>
                    <input type="text" id="meal" name="meal">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description"></textarea>
                    <label for="diet">Diet:</label>
                    <input type="text" id="diet" name="diet">
                    <button type="submit">Upload</button>
                </form>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
